apiVersion: v2

description: Censys base helm chart
name: base
type: application
version: 0.6.0


#0.1.0 - Initial commit
#0.2.0 - Added support for initContainers, sideCars and additonal volumes
      # - Side care fixes
#0.3.0 - Iterrate over a range of ingresses
#0.4.0 - Add toggleable cloud-sql proxy sidecar
#0.5.0 - Fix chart naming templates and fullnameOverride field && vpcCa toggle
#0.6.0 - Add RBAC tied to the service account